<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="小鱼儿">
    
    <meta name="description" content="Javascript Vue CSS HTML">
    
    
    
    
    
    
    <title>localforage离线存储 | 小鱼儿</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="/" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="/">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">小鱼儿</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/ES6、JavaScript、Class/">ES6、JavaScript、Class</a>
                        </li>
                        
                        <li>
                            <a href="/tags/QRCode/">QRCode</a>
                        </li>
                        
                        <li>
                            <a href="/tags/book/">book</a>
                        </li>
                        
                        <li>
                            <a href="/tags/H5、barcode/">H5、barcode</a>
                        </li>
                        
                        <li>
                            <a href="/tags/debounce、throttle/">debounce、throttle</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="/">小鱼儿</a>
        >
        <span>localforage离线存储</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/06/15/localforage/">localforage离线存储</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/localforage、indexedDB/">localforage、indexedDB</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-06-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/06/15/localforage/">localforage离线存储</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-06-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/localforage、indexedDB/">localforage、indexedDB</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>localForage 是一个 JavaScript 库，通过简单类似 localStorage API 的异步存储来改进你的 Web 应用程序的离线体验。<br>它能存储多种类型的数据，而不仅仅是字符串。</p>
<a id="more"></a>
<p>localForage 有一个优雅降级策略，若浏览器不支持 IndexedDB 或 WebSQL，则使用 localStorage。在所有主流浏览器中都可用：Chrome，Firefox，IE 和 Safari（包括 Safari Mobile）。</p>
<p>localForage 提供回调 API 同时也支持 ES6 Promises API。</p>
<h3 id="一、localforage的安装"><a href="#一、localforage的安装" class="headerlink" title="一、localforage的安装"></a>一、localforage的安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 使用npm安装</span><br><span class="line">npm install localforage</span><br><span class="line">// 引入localforage</span><br><span class="line">&lt;script src=&quot;localforage.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">// cdn引入</span><br><span class="line">&lt;script src=&quot;https://cdn.bootcdn.net/ajax/libs/localforage/1.7.4/localforage.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="二、数据API"><a href="#二、数据API" class="headerlink" title="二、数据API"></a>二、数据API</h3><p>与localStorage有很多相似的用法。</p>
<p>1、getItem</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 获取离线存储</span><br><span class="line">localforage.getItem(&quot;somekey&quot;).then(function(value)&#123;</span><br><span class="line">    // 当离线仓库中的值被载入时，此处运行</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    // 出错时</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 回调版本的写法</span><br><span class="line">localforage.getItem(&quot;somekey&quot;,function(err,value)&#123;</span><br><span class="line">    // 当离线仓库中的值被载入时，运行</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>从仓库中获取key对应的值并将结果提交给回调函数。如果key不存在，getItem()将返回null;</p>
<p>当存储undefined时，getItem()也会返回null。由于localStorage限制，同时出于兼容性的原因localforage无法存储undefined。</p>
<p>2、setItem</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 设置存储</span><br><span class="line">localforage.setItem(&quot;somekey&quot;,&quot;some value&quot;).then(function(value)&#123;</span><br><span class="line">    // 当值被存储后，可执行其他操作</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    // 出错了</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 可以存储非字符串类型  这点不同于localStorage</span><br><span class="line">localforage.setItem(&quot;my array&quot;,[1,2,&quot;three&quot;]).then(function(value)&#123;</span><br><span class="line">    console.log(value[0])  // 打印结果为1</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 存储ajax  响应返回的二进制数据</span><br><span class="line">req = new XMLHttpRequest();</span><br><span class="line">req.open(&quot;GET&quot;,&apos;./photo.jpg&apos;,true);</span><br><span class="line">req.responseType = &quot;arraybuffer&quot;;</span><br><span class="line"></span><br><span class="line">req.addEventListen(&quot;readystatechange&quot;,function()&#123;</span><br><span class="line">    if(req.readyState ===4)&#123;</span><br><span class="line">        localforage.setItem(&quot;photo&quot;,req.response).then(function(image)&#123;</span><br><span class="line">            // 合法的img标签blob</span><br><span class="line">            var blob = new Blob(image);</span><br><span class="line">            var imageURI = window.URL.createObjectURL(blob);</span><br><span class="line">        &#125;).catch(function(err)&#123;</span><br><span class="line">            console.log(err)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>将数据库保存到离线仓库，可以存储的对象有：</p>
<p>Array / ArrayBuffer / Blob / Float32Array / Float32Array<br>Float64Array / Int8Array / Int16Array / Int32Array<br>/ Number / Object / Uint8Array / Uint8ClampedArray<br>/ Uint16Array / Uint32Array / String</p>
<p>3、removeItem<br>在离线仓库中删除对应的key值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localforage.removeItem(&quot;somekey&quot;).then(function()&#123;</span><br><span class="line">    console.log(&quot;somekey is cleared&quot;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>4、clear<br>从数据库删除所有的key，重置数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">localforage.clear().then(function()&#123;</span><br><span class="line">    // 当数据库被全部删除后，此处代码运行</span><br><span class="line">    console.log(&quot;Database is now empty&quot;);</span><br><span class="line">&#125;).catch(function(err) &#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>localforage.clear()将会删除离线仓库里的所有值。谨慎使用！！！</p>
<p>5、length<br>离线仓库的key的数量，数据仓库的长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">localforage.length().then(function(numberOfKeys)&#123;</span><br><span class="line">    // 输出数据库的大小</span><br><span class="line">    console.log(numberOfKeys);</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>6、key<br>实例：  根据key的索引获取其名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">localforage.key(2).then(function(keyName)&#123;</span><br><span class="line">    console.log(keyName);</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>7、keys<br>实例：  获取数据仓库中所有的 key。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">localforage.keys().then(function(keys)&#123;</span><br><span class="line">    console.log(keys);</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>8、iterate<br>迭代数据仓库中的所有value/key键值对。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">localforage.iterate(function(value,key,iterationNumber)&#123;</span><br><span class="line">    // 将对所有的key/value键值对运行</span><br><span class="line">    console.log([key,value]);</span><br><span class="line">&#125;).then(function()&#123;</span><br><span class="line">    console.log(&quot;Iteration has completed&quot;);</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 1、value为值 2、key为键名 3、iterationNumber为迭代索引-数字</span><br><span class="line"></span><br><span class="line">localforage.iterate(function(value,key,iterationNumber)&#123;</span><br><span class="line">    if(iterationNumber &lt; 3&gt;)&#123;</span><br><span class="line">        console.log([key,value]);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return [key,value]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).then(function(result)&#123;</span><br><span class="line">    console.log(&quot;Iteration has completed,last iterated pair;&quot;);</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;).catch(function(err)&#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            小鱼儿
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>Javascript Vue CSS HTML</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/15/localforage/">localforage离线存储</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/10/event-loop/">javascript运行机制：event loop</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/09/popstate/">微信公众号网页禁止当前页面的返回-popstate</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/05/rem/">移动设备rem和lib-flexible</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/03/fastclick/">vue移动端项目300ms延迟在IOS11系统中的bug</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/25/validate/">常用的校验-validate</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/19/nrm/">nrm切换npm源</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/13/vue-router/">关于vue-router路由守卫</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/09/eslint/">.eslintrc.js 的配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/08/time/">解决vue项目热更新、启动和打包时间过长的问题</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/15/localforage/">localforage离线存储</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/09/popstate/">微信公众号网页禁止当前页面的返回-popstate</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/19/nrm/">nrm切换npm源</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/08/time/">解决vue项目热更新、启动和打包时间过长的问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/08/select/">下拉框select的option</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/07/vue-question/">vue项目中遇到的问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/12/30/QRCode/">如何使用QRCode生成二维码？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/30/book/">我的随笔--持续更新。。。</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/09/30/vue-project/">使用Vue-cli3.0搭建项目</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/03/ES6/">Class语法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/06/15/localforage/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2020/06/15/localforage/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/ES6、JavaScript、Class/" style="font-size: 15.308895540178401px;" class="tag-cloud-link">ES6、JavaScript、Class</a>
    
    <a href="/tags/QRCode/" style="font-size: 8.515442280848358px;" class="tag-cloud-link">QRCode</a>
    
    <a href="/tags/book/" style="font-size: 18.886733898920895px;" class="tag-cloud-link">book</a>
    
    <a href="/tags/H5、barcode/" style="font-size: 16.034748337288683px;" class="tag-cloud-link">H5、barcode</a>
    
    <a href="/tags/debounce、throttle/" style="font-size: 15.899022390491565px;" class="tag-cloud-link">debounce、throttle</a>
    
    <a href="/tags/Linux/" style="font-size: 17.635095349686548px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/纯JS、事件监听-委托、立即执行函数/" style="font-size: 8.477844012785383px;" class="tag-cloud-link">纯JS、事件监听/委托、立即执行函数</a>
    
    <a href="/tags/hexo/" style="font-size: 17.611457205993236px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/mongodb、redis/" style="font-size: 18.213876097816303px;" class="tag-cloud-link">mongodb、redis</a>
    
    <a href="/tags/localforage、indexedDB/" style="font-size: 13.79624552357351px;" class="tag-cloud-link">localforage、indexedDB</a>
    
    <a href="/tags/git/" style="font-size: 15.044775536260541px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/Javascript、Promise/" style="font-size: 9.600460224652906px;" class="tag-cloud-link">Javascript、Promise</a>
    
    <a href="/tags/原型链、prototype、-proto/" style="font-size: 17.728147098471258px;" class="tag-cloud-link">原型链、prototype、__proto__</a>
    
    <a href="/tags/node/" style="font-size: 18.768950687947545px;" class="tag-cloud-link">node</a>
    
    <a href="/tags/transparent、border/" style="font-size: 9.123699657594948px;" class="tag-cloud-link">transparent、border</a>
    
    <a href="/tags/url、tcp、http/" style="font-size: 14.150693735201017px;" class="tag-cloud-link">url、tcp、http</a>
    
    <a href="/tags/vue/" style="font-size: 18.81021575683565px;" class="tag-cloud-link">vue</a>
    
    <a href="/tags/Vue、Vue-cli/" style="font-size: 9.000772312684463px;" class="tag-cloud-link">Vue、Vue-cli</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/HeyJudeYQ" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/" target="_blank">掘金</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 小鱼儿 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/HeyJudeYQ" target="_blank">Jude</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>